VITE_BACKEND=https://localhost:7159
VITE_APP_NAME=MyCoolApp
VITE_GOOGLE_CLIENT_ID=1005381465565-be3ea04nv1pfluhtur8nldm5d6p2mne4.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_secret=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